en: [
      {
        iso: "en",
        name: "english",
        family: "germanic",
        typology: {
          morphological: "analytic",
          wordOrder: "svo",
        },
      },
      {
        iso: "jp",
        name: "japanese",
        family: "japonic",
        typology: {
          morphological: "agglutinative",
          wordOrder: "sov",
        },
      },
    ],

{
      iso: "en",
      name: "英語",
      family: "germanic",
      typology: {
        morphological: "分析",
        wordOrder: "svo",
      },
    },
    {
      iso: "jp",
      name: "日本語",
      family: "japonic",
      typology: {
        morphological: "膠着",
        wordOrder: "sov",
      },
    }

    languageNames: {
      en: "english",
      jp: "japanese",
    },
    familyNames: {
      germanic: "germanic",
      japonic: "japonic",
    },
    typology: {
      morphological: {
        analytic: "analytic",
        agglutinative: "agglutinative",
      },
    },

    {
    iso: "jp",
    languageNames: {
      en: "英語",
      jp: "日本語",
    },
    familyNames: {
      germanic: "germanic",
      japonic: "japonic",
    },
    typology: {
      morphological: {
        analytic: "分析",
        agglutinative: "膠着",
      },
    },
  },


  iso: en, jp, id
  family: gem, jpx, map
  branching: ←, →
  morphological: &&, ||
  wordOrder: svo, sov

   as ((instance: HTMLDivElement | null) => void) &
              ((instance: HTMLCanvasElement | null) => void)